--cpu=Cortex-M4.fp.sp
"type_04\startup_stm32f407xx.o"
"type_04\brt_encoder.o"
"type_04\inv_mpu.o"
"type_04\inv_mpu_dmp_motion_driver.o"
"type_04\mpu6050.o"
"type_04\main.o"
"type_04\gpio.o"
"type_04\can.o"
"type_04\i2c.o"
"type_04\tim.o"
"type_04\stm32f4xx_it.o"
"type_04\stm32f4xx_hal_msp.o"
"type_04\im_test.o"
"type_04\stm32f4xx_hal_can.o"
"type_04\stm32f4xx_hal_rcc.o"
"type_04\stm32f4xx_hal_rcc_ex.o"
"type_04\stm32f4xx_hal_flash.o"
"type_04\stm32f4xx_hal_flash_ex.o"
"type_04\stm32f4xx_hal_flash_ramfunc.o"
"type_04\stm32f4xx_hal_gpio.o"
"type_04\stm32f4xx_hal_dma_ex.o"
"type_04\stm32f4xx_hal_dma.o"
"type_04\stm32f4xx_hal_pwr.o"
"type_04\stm32f4xx_hal_pwr_ex.o"
"type_04\stm32f4xx_hal_cortex.o"
"type_04\stm32f4xx_hal.o"
"type_04\stm32f4xx_hal_exti.o"
"type_04\stm32f4xx_hal_i2c.o"
"type_04\stm32f4xx_hal_i2c_ex.o"
"type_04\stm32f4xx_hal_tim.o"
"type_04\stm32f4xx_hal_tim_ex.o"
"type_04\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "type_04\type_04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "type_04.map" -o type_04\type_04.axf