--cpu=Cortex-M4.fp.sp
"type_04_407ve\startup_stm32f407xx.o"
"type_04_407ve\brt_encoder.o"
"type_04_407ve\im_test.o"
"type_04_407ve\inv_mpu.o"
"type_04_407ve\inv_mpu_dmp_motion_driver.o"
"type_04_407ve\mpu6050.o"
"type_04_407ve\main.o"
"type_04_407ve\gpio.o"
"type_04_407ve\can.o"
"type_04_407ve\i2c.o"
"type_04_407ve\tim.o"
"type_04_407ve\usart.o"
"type_04_407ve\stm32f4xx_it.o"
"type_04_407ve\stm32f4xx_hal_msp.o"
"type_04_407ve\stm32f4xx_hal_can.o"
"type_04_407ve\stm32f4xx_hal_rcc.o"
"type_04_407ve\stm32f4xx_hal_rcc_ex.o"
"type_04_407ve\stm32f4xx_hal_flash.o"
"type_04_407ve\stm32f4xx_hal_flash_ex.o"
"type_04_407ve\stm32f4xx_hal_flash_ramfunc.o"
"type_04_407ve\stm32f4xx_hal_gpio.o"
"type_04_407ve\stm32f4xx_hal_dma_ex.o"
"type_04_407ve\stm32f4xx_hal_dma.o"
"type_04_407ve\stm32f4xx_hal_pwr.o"
"type_04_407ve\stm32f4xx_hal_pwr_ex.o"
"type_04_407ve\stm32f4xx_hal_cortex.o"
"type_04_407ve\stm32f4xx_hal.o"
"type_04_407ve\stm32f4xx_hal_exti.o"
"type_04_407ve\stm32f4xx_hal_i2c.o"
"type_04_407ve\stm32f4xx_hal_i2c_ex.o"
"type_04_407ve\stm32f4xx_hal_tim.o"
"type_04_407ve\stm32f4xx_hal_tim_ex.o"
"type_04_407ve\stm32f4xx_hal_uart.o"
"type_04_407ve\system_stm32f4xx.o"
"type_04_407ve\arm_abs_f32.o"
"type_04_407ve\arm_abs_q7.o"
"type_04_407ve\arm_abs_q15.o"
"type_04_407ve\arm_abs_q31.o"
"type_04_407ve\arm_add_f32.o"
"type_04_407ve\arm_add_q7.o"
"type_04_407ve\arm_add_q15.o"
"type_04_407ve\arm_add_q31.o"
"type_04_407ve\arm_dot_prod_f32.o"
"type_04_407ve\arm_dot_prod_q7.o"
"type_04_407ve\arm_dot_prod_q15.o"
"type_04_407ve\arm_dot_prod_q31.o"
"type_04_407ve\arm_mult_f32.o"
"type_04_407ve\arm_mult_q7.o"
"type_04_407ve\arm_mult_q15.o"
"type_04_407ve\arm_mult_q31.o"
"type_04_407ve\arm_negate_f32.o"
"type_04_407ve\arm_negate_q7.o"
"type_04_407ve\arm_negate_q15.o"
"type_04_407ve\arm_negate_q31.o"
"type_04_407ve\arm_offset_f32.o"
"type_04_407ve\arm_offset_q7.o"
"type_04_407ve\arm_offset_q15.o"
"type_04_407ve\arm_offset_q31.o"
"type_04_407ve\arm_scale_f32.o"
"type_04_407ve\arm_scale_q7.o"
"type_04_407ve\arm_scale_q15.o"
"type_04_407ve\arm_scale_q31.o"
"type_04_407ve\arm_shift_q7.o"
"type_04_407ve\arm_shift_q15.o"
"type_04_407ve\arm_shift_q31.o"
"type_04_407ve\arm_sub_f32.o"
"type_04_407ve\arm_sub_q7.o"
"type_04_407ve\arm_sub_q15.o"
"type_04_407ve\arm_sub_q31.o"
"type_04_407ve\arm_cos_f32.o"
"type_04_407ve\arm_cos_q15.o"
"type_04_407ve\arm_cos_q31.o"
"type_04_407ve\arm_sin_f32.o"
"type_04_407ve\arm_sin_q15.o"
"type_04_407ve\arm_sin_q31.o"
"type_04_407ve\arm_sqrt_q15.o"
"type_04_407ve\arm_sqrt_q31.o"
"type_04_407ve\arm_common_tables.o"
"type_04_407ve\arm_pid_init_f32.o"
"type_04_407ve\arm_pid_init_q15.o"
"type_04_407ve\arm_pid_init_q31.o"
"type_04_407ve\arm_pid_reset_f32.o"
"type_04_407ve\arm_pid_reset_q15.o"
"type_04_407ve\arm_pid_reset_q31.o"
"type_04_407ve\arm_sin_cos_f32.o"
"type_04_407ve\arm_sin_cos_q31.o"
--library_type=microlib --strict --scatter "type_04_407VE\type_04_407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "type_04_407VE.map" -o type_04_407VE\type_04_407VE.axf